[33mcommit b3c828329c183a584c7bf00d29155ed2afad4fd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2550647 909de3d
Author: Jithu Joshy <jithujoshy4431@gmail.com>
Date:   Sun Mar 10 14:45:29 2024 -0400

    Fix merge conflict

[33mcommit 909de3d64ec2d1ee434bc7919a4115a9bab03b97[m
Author: JithuJoshy12 <148653436+JithuJoshy12@users.noreply.github.com>
Date:   Sun Mar 10 14:42:47 2024 -0400

    Update index.html

[33mcommit 2550647d9fd4a563ae42162f3e91f3d7b8b7703d[m
Author: Jithu Joshy <jithujoshy4431@gmail.com>
Date:   Sun Mar 10 14:41:16 2024 -0400

    exclamintion point

[33mcommit baf1ee83eb0fec31fcdfe3900cc303673f581394[m
Author: JithuJoshy12 <148653436+JithuJoshy12@users.noreply.github.com>
Date:   Sun Mar 10 14:36:20 2024 -0400

    add h1

[33mcommit 8cd284f0a8fd0269dfd8a0e44f509ee4a97e0553[m
Author: Jithu Joshy <jithujoshy4431@gmail.com>
Date:   Sun Mar 10 14:32:45 2024 -0400

    Header

[33mcommit b6dce0b5d577477ae2b3e89d7b373e5676aa4dd0[m
Author: Jithu Joshy <jithujoshy4431@gmail.com>
Date:   Sun Mar 10 14:23:38 2024 -0400

    Add index.html
